<%--
  Created by IntelliJ IDEA.
  User: sergioalejandrodiazpinilla
  Date: 22/05/15
  Time: 7:15 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Welcome to Grails</title>
</head>

<body>
    <div class="col-lg-offset-2 col-lg-8 text-center ">
        <h2>Lo sentimos la pagina solicitada no existe</h2>
        <img src="${resource(dir: 'images', file: 'pacman.png')}" class="img-responsive text-center">
    </div>
</body>
</html>